# OreGenMC

./: README.md  ores.py  reload_cmd.sh  run.sh
OreGen/: pom.xml
OreGen/src/main/java/com/stardust/oregen/: DBActions.java  OreGen.java  OreRegionSelector.java
OreGen/src/main/java/com/stardust/oregen/utils/: Cmd.java  CmdRunnable.java  ConstantManager.java  Tabinator.java
OreGen/src/main/resources/: plugin.yml
